<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> <!-- Tell iOS not to automatically link certain text strings. -->
    <meta name="color-scheme" content="light">
    <meta name="supported-color-schemes" content="light">
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <!-- What it does: Makes background images in 72ppi Outlook render at correct size. -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!-- Web Font / @font-face : BEGIN -->
    <!-- NOTE: If web fonts are not required, lines 23 - 41 can be safely removed. -->

    <!-- Desktop Outlook chokes on web font references and defaults to Times New Roman, so we force a safe fallback font. -->
    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!-- All other clients get the webfont reference; some will render the font and others will silently fail to the fallbacks. More on that here: http://stylecampaign.com/blog/2015/02/webfont-support-in-email/ -->
    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300;400;500;600&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!--<![endif]-->

    <!-- Web Font / @font-face : END -->

    <!-- CSS Reset : BEGIN -->
    <style>

        /* What it does: Tells the email client that only light styles are provided but the client can transform them to dark. A duplicate of meta color-scheme meta tag above. */
        :root {
          color-scheme: light;
          supported-color-schemes: light;
        }

        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }
        /* What it does: forces Samsung Android mail clients to use the entire viewport */
        #MessageViewBody, #MessageWebViewDiv{
            width: 100% !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border-spacing: 0 !important;
            border-collapse: collapse !important;
            table-layout: fixed !important;
            margin: 0 auto !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode:bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* What it does: A work-around for email clients meddling in triggered links. */
        a[x-apple-data-detectors],  /* iOS */
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }
        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img + div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px !important;
            }
        }
        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px !important;
            }
        }
        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px !important;
            }
        }

    </style>
    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>

	    /* What it does: Hover styles for buttons */
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555 !important;
	        border-color: #555555 !important;
	    }

	    /* Media Queries */
	    @media screen and (max-width: 680px) {

	        /* What it does: Forces table cells into full-width rows. */
	        .stack-column,
	        .stack-column-center {
	            display: block !important;
	            width: 100% !important;
	            max-width: 100% !important;
	            direction: ltr !important;
	        }
	        /* And center justify these ones. */
	        .stack-column-center {
	            text-align: center !important;
	        }

	        /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
	        .center-on-narrow {
	            text-align: center !important;
	            display: block !important;
	            margin-left: auto !important;
	            margin-right: auto !important;
	            float: none !important;
	        }
	        table.center-on-narrow {
	            display: inline-block !important;
	        }

            .align-to-center {
                text-align: center !important;
                margin: 0 0 10px 0 !important;
            }

	        /* What it does: Adjust typography on small screens to improve readability */
	        .email-container p {
	            font-size: 17px !important;
	        }

            .no-padding {
                padding: 0 !important;
            }
	    }

    </style>
    <!-- Progressive Enhancements : END -->

</head>
<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #F6F7F6;">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #F6F7F6;">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #F6F7F6;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preheader Text : END -->

        <!-- Create white space after the desired preview text so email clients don’t pull other distracting text into the inbox preview. Extend as necessary. -->
        <!-- Preview Text Spacing Hack : BEGIN -->
        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>
        <!-- Preview Text Spacing Hack : END -->

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('img/background.png'); background-color: #4F5ABA; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="img/background.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#4F5ABA" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                            <td width="680">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;">
                                        <!--[if mso]>
                                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                        <tr>
                                        <td valign="middle" width="340">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:340px; vertical-align:middle;" class="stack-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;">
                                                            <tr>
                                                                <th valign="middle">
                                                                    <img src="img/Your-logo.png" alt="Academic university logo" width="200" height="auto" border="0" style="max-width: 200px; width: 100%; height: auto; background-color: #4F5ABA; color: #ffffff;
                                                                    font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        <td valign="middle" width="340">
                                        <![endif]-->
                                        <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:340px; vertical-align: middle;" class="stack-column">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px; ">
                                                            <tr>
                                                                <th valign="middle" style="font-family: sans-serif; font-size: 16px; font-weight: normal; line-height: 20px; color: #ffffff;">
                                                                    <p class="align-to-center" style="text-align: right; margin: 0 20px 0 0">
                                                                        Lorem ipsum
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- Email Main : BEGIN -->
                <tr>
                    <td style="text-align: center; padding-top: 40px; padding-bottom: 20px; background-color: #EEEEF5;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <img src="img/celebration-icon.png" alt="End of year celebration image" width="110" height="auto" border="0" style="max-width: 110px; width: 100%; height: auto;
                                    background-color: #EEEEF5; color: #201f42; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                    <h1 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 41px; line-height: 20px; color: #4f5aba;">
                                        End of year
                                    </h1>
                                    <h2 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; line-height: 20px; color: #201f42;">
                                        Alumni Celebration
                                    </h2>
                                    <p style="font-family: 'Roboto', sans-serif; font-size: 18px; text-transform: uppercase; font-weight: 300; line-height: 30px;">
                                        December 18TH 2023 <br />
                                        7:00 &mdash; 9:30 PM
                                    </p>
                                    <p style="font-family: sans-serif; font-size: 18px; line-height: 30px; padding-left: 20px; padding-right: 20px; color: #201f42">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque cursus ornare justo, nibh in venenatis. 
                                        Faucibus mattis vulputate tristique nisl, malesuada. 
                                    </p>
                                    <tr>
                                        <td style="padding-top: 20px; padding-bottom: 20px;">
                                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                                <tr>
                                                    <td style="background-color: #211F43;">
                                                        <a href="#" style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; 
                                                        background-color: #211F43; color: #ffffff; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
                                                            RSVP    
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Main : END -->

                <!-- Email Divider : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('img/background.png'); background-color: transparent; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="img/background.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#4E53B7" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                <!-- Clear Spacer : BEGIN -->
                                <tr>
                                    <td aria-hidden="true" height="100" style="font-size: 0px; line-height: 0px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Clear Spacer : END -->
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Email Divider : END -->

                <!-- Email Main : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px; background-color: #ffffff;">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center">
                                    <h2 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 24px; line-height: 20px;">
                                        Keynote Speakers:
                                    </h2>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                            
                            <!-- Keynote speaker first row : BEGIN -->
                            <tr>
                                <td align="center" style="font-size: 0px;">
                                    <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                                    <tr>
                                    <td valign="top" width="175" style="width: 175px;">
                                    ![endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 175px; width: 100%; vertical-align: top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="center-on-narrow" src="img/contact-01.png" alt="Vanessa Doe Dean College of Arts image" width="150" height="auto" border="0" style="max-width: 150px; width: 100%; height: auto; background-color: #ffffff;
                                                    color: #555555; border-radius: 50%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="450" style="width: 450px;">
                                    <![endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 450px; width: 100%; vertical-align: top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="center-on-narrow" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px;
                                                color: #201f42;">
                                                    <p style="margin: 10px 0;">
                                                        Dean, College of Arts
                                                    </p>
                                                    <h3 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 20px;
                                                    margin: 0 0 10px 0; color: #4f5aba;">
                                                        Vanessa Doe
                                                    </h3>
                                                    <p style="font-size: 14px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. 
                                                        Tortor, turpis pellentesque cursus ornare justo, nibh in venenatis..
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td/>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Keynote speaker first row : END -->

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <!-- Keynote speaker second row : BEGIN -->
                            <tr>
                                <td align="center" style="font-size: 0px;">
                                    <!--[if mso]>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
                                    <tr>
                                    <td valign="top" width="175" style="width: 175px;">
                                    ![endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 175px; width: 100%; vertical-align: top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <img class="center-on-narrow" src="img/contaCT-03.png" alt="Vanessa Doe Dean College of Arts image" width="150" height="auto" border="0" style="max-width: 150px; width: 100%; height: auto; background-color: #ffffff;
                                                    color: #555555; border-radius: 50%; font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px;">
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="450" style="width: 450px;">
                                    <![endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 450px; width: 100%; vertical-align: top;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="center-on-narrow" style="font-family: 'Roboto', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 25px;
                                                color: #201f42;">
                                                    <p style="margin: 10px 0;">
                                                        Director of Communications &amp; Media
                                                    </p>
                                                    <h3 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 20px; line-height: 20px;
                                                    margin: 0 0 10px 0; color: #4f5aba;">
                                                        Sarah Parker
                                                    </h3>
                                                    <p style="font-size: 14px; padding-top: 10px; padding-bottom: 10px; padding-right: 10px;">
                                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. 
                                                        Tortor, turpis pellentesque cursus ornare justo, nibh in venenatis..
                                                    </p>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td/>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- Keynote speaker second row : END -->
                        </table>
                    </td>
                </tr>
                <!-- Email Main : END -->

                <!-- Year-end celebration : BEGIN -->
                <tr>
                    <td>
                        <table align="left" role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background-color: #ffffff;">
                            <tr>
                                <td style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; padding-left: 20px; padding-right: 20px">
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                            <td>
                                                <h2 style="margin: 0 0 15px 0;">
                                                    Alumni &amp; new friends
                                                </h2>
                                            </td>
                                        </tr>
                                        
                                        <!-- Clear Spacer : BEGIN -->
                                        <tr>
                                            <td aria-hidden="true" height="0" style="display: inline-block; border-top: 2px solid rgb(227, 223, 251); width: 100%;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : END -->

                                        <tr>
                                            <td>
                                                <h2 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 38px; margin: 0 0 20px 0; color: #4f5aba;">
                                                    Year-end celebration
                                                </h2>
                                                <p style="font-family: sans-serif; font-size: 18px; line-height: 30px; color: #201f42;">
                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, 
                                                    cursus platea at nec vestibulum amet. Ullamcorper congue proin cursus mi feugiat 
                                                    sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio facilisi 
                                                    in gravida pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                                                    Adipiscing consequat, cursus platea at nec vestibulum amet. 
                                                </p>
                                                <img src="img/girls-talking.png" alt="Girls talking image" width="640" height="auto" border="0" style="max-width: 640px; width: 100%; height: auto; background-color: #ffffff;
                                                color: #555555; font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                            </td>
                                        </tr>

                                        <!-- Clear Spacer : BEGIN -->
                                        <tr>
                                            <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                                &nbsp;
                                            </td>
                                        </tr>
                                        <!-- Clear Spacer : END -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Year-end celebration : END -->

                <!-- Email Divider : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('img/background.png'); background-color: transparent; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="img/background.png" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                        <v:fill opacity="0%" color="#4E53B7" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="500">
                            <tr>
                            <td width="500">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px; margin: auto;">
                                <!-- Clear Spacer : BEGIN -->
                                <tr>
                                    <td aria-hidden="true" height="100" style="font-size: 0px; line-height: 0px;">
                                        &nbsp;
                                    </td>
                                </tr>
                                <!-- Clear Spacer : END -->
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Email Divider : END -->

                <!-- Agenda : BEGIN -->
                <tr>
                    <td style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; 
                    text-align: center; padding-top: 30px;  background-color: #efeef4;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <h2 style="margin-bottom: 30px;">Agenda</h2>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="0" style="display: inline-block; border-top: 2px solid #ffffff; width: 90%;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->

                            <!-- 3 Even Columns : BEGIN -->
                            <tr>
                                <td align="center" valign="top" style="font-size:0;">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                    <tr>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 20px;">
                                                                <img src="img/check_1.png" alt="Check in image" width="60" height="auto" style="max-width: 60px; width: 100%; height: auto; background-color: #efeef4;
                                                                color: #201f42">
                                                                <p style="font-size: 18px;">
                                                                    18:30
                                                                </p>
                                                                <h3 style="font-size: 18px;">
                                                                    Check in
                                                                </h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 20px;">
                                                                <img src="img/welcome_icon.png" alt="Check in image" width="60" height="auto" style="max-width: 60px; width: 100%; height: auto; background-color: #efeef4;
                                                                color: #201f42">
                                                                <p style="font-size: 18px;">
                                                                    19:30
                                                                </p>
                                                                <h3 style="font-size: 18px;">
                                                                    Welcome
                                                                </h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td align="center" style="font-size: 16px; line-height: 20px;">
                                                                <img src="img/netwotking_icon.png" alt="Check in image" width="60" height="auto" style="max-width: 60px; width: 100%; height: auto; background-color: #efeef4;
                                                                color: #201f42">
                                                                <p style="font-size: 18px;">
                                                                    20:30
                                                                </p>
                                                                <h3 style="font-size: 18px;">
                                                                    Networking
                                                                </h3>
                                                                <p>
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- 3 Even Columns : END -->

                            <tr>
                                <td style="padding-top: 20px; padding-bottom: 20px;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td style="background-color: #211F43;">
                                                <a href="#" style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 20px; 
                                                background-color: #211F43; color: #ffffff; padding-top: 10px; padding-bottom: 10px; padding-left: 30px; padding-right: 30px;">
                                                    RSVP    
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>

                            <!-- Clear Spacer : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Clear Spacer : END -->
                        </table>
                    </td>
                </tr>
                <!-- Agenda : END -->

                <!-- Contact : BEGIN -->
                <tr>
                    <td style="padding-top: 20px; padding-bottom: 20px; background-color: #4F5BBB;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                                <td style="text-align: center; background-image: url('img/background.png'); background-color: #4F5BBB; background-position: center center !important; background-size: cover !important;">
                                    <!--[if gte mso 9]>
                                    <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 180px;" src="img/background.png" />
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 180px;">
                                    <v:fill opacity="0%" color="#4F5BBB" />
                                    <![endif]-->
                                    <div>
                                        <!--[if mso]>
                                        <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                        <tr>
                                        <td width="680">
                                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                                                    <tr>
                                                    <td valign="middle" width="340">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:340px; vertical-align:middle;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td class="center-on-narrow">
                                                                                <h2 style="font-family: 'Noto Serif', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 40px; line-height: 20px;
                                                                                color: #ffffff;">
                                                                                    More Info?
                                                                                </h2>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td valign="middle" width="340">
                                                    <![endif]-->
                                                    <div style="display:inline-block; margin: 0 -1px; width:100%; max-width:340px; vertical-align:middle;" class="stack-column">
                                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td style="padding-left: 20px; padding-right: 20px;">
                                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                        <tr>
                                                                            <td>
                                                                                <p class="center-on-narrow" style="font-family: sans-serif; font-size: 16px; text-transform: uppercase; text-decoration: underline; line-height: 20px; text-align: right;
                                                                                color: #ffffff; ">
                                                                                    Contact Us?
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    </tr>
                                                    </table>
                                                    <![endif]-->
                                                </td>
                                            </tr>
                                        </table>
                                        <!--[if mso]>
                                        </td>
                                        </tr>
                                        </table>
                                        <![endif]-->
                                    </div>
                                    <!--[if gte mso 9]>
                                    </v:fill>
                                    </v:rect>
                                    </v:image>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Contact : END -->

                <!-- Contact : BEGIN -->
                <tr>
                    <td style="padding-top: 10px; padding-bottom: 10px; background-color: #201F42;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-size: 0px;">
                                    <!--[if mso]>
                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tr>
                                    <td valign="middle" width="340" style="width: 340px">
                                    <1[endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 200px; width: 100%; vertical-align: middle;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <img class="center-on-narrow" src="img/Your-logo.png" alt="Academic university logo" width="155" height="auto" border="0" style="max-width: 155px; width: 100%; height: auto; background-color: #201f42;
                                                                color: #ffffff; font: sans-serif; font-size: 16px; line-height: 20px;">
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="middle" width="340" style="width: 340px">
                                    <![endif]-->
                                    <div style="display: inline-block; margin: 0 -1px; max-width: 480px; width: 100%; vertical-align: middle;" class="stack-column">
                                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding-top: 10px; padding-bottom: 10px; padding-left: 20px; padding-right: 20px;">
                                                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                                                        <tr>
                                                            <td>
                                                                <p class="center-on-narrow" style="text-align: right; font-family: sans-serif; font-size: 14px; line-height: 20px; color: #ffffff;">
                                                                    Copyright @ 2023 Your Brand Here, All rights reserved
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Contact : END -->
            </table>
            <!-- Email Body : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>



    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
