https://beefree.io/start-designing?template=end-of-year-celebration&type=email&e=true

<tr>
                                    <td style="padding-top: 10px; padding-bottom: 10px; color: #ffffff;">
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="">
                                            <tr>
                                                <td align="center" style="font-size: 0px; vertical-align: top;">
                                                    <!--[if mso]>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="680">
                                                    <tr>
                                                    <td valign="top" width="340" style="width: 340px;">
                                                    <![endif]-->
                                                    <div style="display: inline-block; margin: 0 -1px; max-width: 340px; width: 100%; vertical-align: middle;" class="stack-column">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th valign="middle">
                                                                    <img src="img/Your-logo.png" alt="Academic university logo" width="200" height="auto" border="0" style="max-width: 200px; width: 100%; height: auto; background-color: #4F5ABA; color: #ffffff;
                                                                    font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                    <!--[if mso]>
                                                    </td>
                                                    <td valign="top" width="340" style="width: 340px;">
                                                    <![endif]-->
                                                    <div style="display: inline-block; margin: 0 -1px; max-width: 340px; width: 100%; vertical-align: middle;" class="stack-column">
                                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <th valign="middle" style="font-family: sans-serif; font-size: 16px; line-height: 20px;">
                                                                    <p class="align-to-center" style="font-weight: normal; text-align: right; margin: 0 20px 0 0">
                                                                        Lorem ipsum
                                                                    </p>
                                                                </th>
                                                            </tr>
                                                        </table>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>