<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Serif:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        html,
        body {
            margin: 0 auto!important;
            padding: 0!important;
            height: 100%!important;
            width: 100%!important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0!important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100%!important;
        }

        table,
        td {
            mso-table-lspace: 0pt!important;
            mso-table-rspace: 0pt!important;
        }

        table {
            border-spacing: 0!important;
            border-collapse: collapse!important;
            table-layout: fixed!important;
            margin: 0 auto!important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0!important;
            cursor: default!important;
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        .im {
            color: inherit!important;
        }

        .a6S {
            display: none!important;
            opacity: 0.01!important;
        }
        img.g-img + div {
            display: none!important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px!important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px!important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px!important;
            }
        }
    </style>
    <style>
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555!important;
	        border-color: #555555!important;
	    }

        .align-to-center {
            text-align: center !important;
            margin: 0 0 10px 0 !important;
        }

        .header-padding {
            padding: 20px;
        }

	    @media screen and (max-width: 680px) {
	        .stack-column,
	        .stack-column-center {
	            display: block!important;
	            width: 100%!important;
	            max-width: 100%!important;
	            direction: ltr!important;
	        }
	        .stack-column-center {
	            text-align: center!important;
	        }

	        .center-on-narrow {
	            text-align: center!important;
	            display: block!important;
	            margin-left: auto!important;
	            margin-right: auto!important;
	            float: none!important;
	        }
	        table.center-on-narrow {
	            display: inline-block!important;
	        }

	        .email-container p {
	            font-size: 17px!important;
	        }

            .header-padding {
                padding: 10px!important;
            }
	    }

        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111!important;
            }
            .darkmode-bg {
                background: #222222!important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9!important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff!important;
                border-color: #ffffff!important;
                color: #222222!important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc!important;
                border-color: #cccccc!important;
            }
            .footer td {
                color: #aaaaaa!important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016!important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background%202.png?raw=true'); 
                    background-color: #4f5aba; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 105px;" src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background%202.png?raw=true" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 105px;">
                        <v:fill opacity="0%" color="#4f5aba" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                            <td width="680">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td class="stack-column" width="50%" style="width: 50%; text-align: left; padding: 20px;">
                                        <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/Your-logo.png?raw=true" width="200" height="" border="0" alt="" 
                                        style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; 
                                        color: #ffffff;" class="center-on-narrow">
                                    </td>
                                    <td class="stack-column-center" width="50%" style="width: 50%; padding: 20px; text-align: right;">
                                        <p style="font-family: 'Inter', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; 
                                        font-size: 15px; margin: 0; color: #ffffff;">
                                            Lorem Ipsum
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Email Header : END -->

                
            </table>
            <!-- Email Body : END -->


            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>