<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="x-apple-disable-message-reformatting">  
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no"> 
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title></title> 

    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

    <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

    <!--[if !mso]><!-->
    <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
    <!--<![endif]-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Noto+Serif:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>

        :root {
          color-scheme: light dark;
          supported-color-schemes: light dark;
        }

        html,
        body {
            margin: 0 auto!important;
            padding: 0!important;
            height: 100%!important;
            width: 100%!important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        div[style*="margin: 16px 0"] {
            margin: 0!important;
        }
        #MessageViewBody, #MessageWebViewDiv{
            width: 100%!important;
        }

        table,
        td {
            mso-table-lspace: 0pt!important;
            mso-table-rspace: 0pt!important;
        }

        table {
            border-spacing: 0!important;
            border-collapse: collapse!important;
            table-layout: fixed!important;
            margin: 0 auto!important;
        }

        img {
            -ms-interpolation-mode:bicubic;
        }

        a {
            text-decoration: none;
        }

        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0!important;
            cursor: default!important;
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        .im {
            color: inherit!important;
        }

        .a6S {
            display: none!important;
            opacity: 0.01!important;
        }
        img.g-img + div {
            display: none!important;
        }

        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u ~ div .email-container {
                min-width: 320px!important;
            }
        }
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u ~ div .email-container {
                min-width: 375px!important;
            }
        }
        @media only screen and (min-device-width: 414px) {
            u ~ div .email-container {
                min-width: 414px!important;
            }
        }
    </style>
    <style>
	    .button-td,
	    .button-a {
	        transition: all 100ms ease-in;
	    }
	    .button-td-primary:hover,
	    .button-a-primary:hover {
	        background: #555555!important;
	        border-color: #555555!important;
	    }

        .align-to-center {
            text-align: center !important;
            margin: 0 0 10px 0 !important;
        }

        .header-padding {
            padding: 20px;
        }

	    @media screen and (max-width: 680px) {
	        .stack-column,
	        .stack-column-center {
	            display: block!important;
	            width: 100%!important;
	            max-width: 100%!important;
	            direction: ltr!important;
	        }
	        .stack-column-center {
	            text-align: center!important;
	        }

	        .center-on-narrow {
	            text-align: center!important;
	            display: block!important;
	            margin-left: auto!important;
	            margin-right: auto!important;
	            float: none!important;
	        }
	        table.center-on-narrow {
	            display: inline-block!important;
	        }

	        .email-container p {
	            font-size: 17px!important;
	        }

            .header-padding {
                padding: 10px!important;
            }

            .agenda-paragraph {
                width: 250px!important;
                margin: 0 auto;
            }
	    }

        @media (prefers-color-scheme: dark) {
            .email-bg {
                background: #111111!important;
            }
            .darkmode-bg {
                background: #222222!important;
            }
            h1,
            h2,
            h3,
            p,
            li,
            .darkmode-text,
            .email-container a:not([class]) {
                color: #F7F7F9!important;
            }
            td.button-td-primary,
            td.button-td-primary a {
                background: #ffffff!important;
                border-color: #ffffff!important;
                color: #222222!important;
            }
            td.button-td-primary:hover,
            td.button-td-primary a:hover {
                background: #cccccc!important;
                border-color: #cccccc!important;
            }
            .footer td {
                color: #aaaaaa!important;
            }
            .darkmode-fullbleed-bg {
                background-color: #0F3016!important;
            }
        }
    </style>
</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #ffffff;" class="email-bg">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #ffffff;" class="email-bg">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #ffffff;" class="email-bg">
    <tr>
    <td>
    <![endif]-->

        <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters) seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the contents of an email. If this text is not included, email clients will automatically populate it using the text (including image alt text) at the start of the email's body.
        </div>

        <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
	        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
        </div>

        <div style="max-width: 680px; margin: 0 auto;" class="email-container">
            <!--[if mso]>
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="680">
            <tr>
            <td>
            <![endif]-->

	        <!-- Email Body : BEGIN -->
	        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                <!-- Email Header : BEGIN -->
                <tr>
                    <!-- Bulletproof Background Images c/o https://backgrounds.cm -->
                    <td style="text-align: center; background-image: url('https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background%202.png?raw=true'); 
                    background-color: #4f5aba; background-position: center center !important; background-size: cover !important;">
                        <!--[if gte mso 9]>
                        <v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; width: 680px; height: 105px;" src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background%202.png?raw=true" />
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border: 0; display: inline-block; position: absolute; width: 680px; height: 105px;">
                        <v:fill opacity="0%" color="#4f5aba" />
                        <![endif]-->
                        <div>
                            <!--[if mso]>
                            <table align="center" role="presentation" border="0" cellspacing="0" cellpadding="0" width="680">
                            <tr>
                            <td width="680">
                            <![endif]-->
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:680px; margin: auto;">
                                <tr>
                                    <td class="stack-column" width="50%" style="width: 50%; text-align: left; padding: 20px;">
                                        <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/Your-logo.png?raw=true" width="200" height="" border="0" alt="" 
                                        style="width: 100%; max-width: 200px; height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; 
                                        color: #ffffff;" class="center-on-narrow">
                                    </td>
                                    <td class="stack-column-center" width="50%" style="width: 50%; padding: 20px; text-align: right;">
                                        <p style="font-family: 'Inter', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; 
                                        font-size: 15px; margin: 0; color: #ffffff;">
                                            Lorem Ipsum
                                        </p>
                                    </td>
                                </tr>
                            </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                        </div>
                        <!--[if gte mso 9]>
                        </v:fill>
                        </v:rect>
                        </v:image>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Email Header : END -->

                <!-- Email Home : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center" style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; padding: 40px 10px; color: #201f42">
                                    <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/celebration-icon.png?raw=true" 
                                    alt="End of year celebration icon" width="110" height="auto" border="0" style="max-width: 110px; width: 100%; height: auto; 
                                    font-family: sans-serif; font-size: 15px; color: #4f5aba">
                                    <h1 style="font-size: 41px; text-transform: uppercase; margin: 10px 0 5px; color: #4f5aba">
                                        End of year
                                    </h1>
                                    <h2 style="font-size: 24px; font-weight: bold; margin: 0;">
                                        Alumni Celebration
                                    </h2>
                                    <p style="font-family: 'Inter', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: normal; text-transform: uppercase;
                                    line-height: 26px;">
                                        December 18th 2023 <br />
                                        7:00 - 9:30 PM
                                    </p>
                                    <p style="font-family: 'Inter', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 28px;
                                    margin: 10px 0 25px; padding: 0 15px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque cursus 
                                        ornare justo, nibh in venenatis. Faucibus mattis vulputate tristique nisl, malesuada. 
                                    </p>
                                    <!-- Button : BEGIN -->
                                    <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: auto;">
                                        <tr>
                                            <td class="button-td button-td-primary" style="background: #201f42;">
											    <a class="button-a button-a-primary" href="https://google.com/" style="background: #201f42; border: 1px solid #201f42; 
                                                font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 16px; line-height: 15px; 
                                                text-transform: uppercase; text-decoration: none; padding: 15px 35px; color: #ffffff; display: block;">
                                                    RSVP
                                                </a>
											</td>
                                        </tr>
                                    </table>
                                    <!-- Button : END -->
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Email Home : END -->

                <!-- Email Background Image : BEGIN -->
                <tr>
                    <td>
                        <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background.png?raw=true" alt="Background image"
                        width="680" height="105" border="0" style="max-width: 680px; width: 100%; height: 105px; font-size: sans-serif; color: #4f5aba;">
                    </td>
                </tr>
                <!-- Email Background Image : BEGIN -->

                <!-- Speakers : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td align="center">
                                    <h2 style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 24px;
                                    margin-top: 30px; color: #201f42;">
                                        Keynote Speakers:
                                    </h2>
                                    <table>
                                        <!-- Thumbnail Left, Text Right Row 1 : BEGIN -->
                                        <tr>
                                            <td style="font-size:0; padding: 20px 10px; text-align: left; background-color: #ffffff;" class="darkmode-bg">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                                        <td dir="ltr" height="100%" valign="top" width="100%">
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                                            <tr>
                                                            <td valign="top" width="220" style="width: 220px;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/contact-01.png?raw=true" width="150" height="auto" border="0" 
                                                                            alt="Vanessa Doe Speaker 1" class="center-on-narrow" style="width: 100%; max-width: 150px; height: auto; font-family: sans-serif; font-size: 15px; color: #4f5aba;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td valign="top" width="440" style="width: 440px;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:middle;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #201f42; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                                            <h2 style="font-size: 16px; font-weight: normal;">
                                                                                Dean, College of Arts
                                                                            </h2>
                                                                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #4f5aba; font-weight: bold;">
                                                                                Vanessa Doe
                                                                            </h2>
                                                                            <p style="font-size: 14px; font-weight: normal; line-height: 24px; margin: 0 0 10px 0;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque 
                                                                                cursus ornare justo, nibh in venenatis..
                                                                            </p>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Thumbnail Left, Text Right Row 1 : END -->

                                        <!-- Thumbnail Left, Text Right Row 2 : BEGIN -->
                                        <tr>
                                            <td style="font-size:0; padding: 20px 10px; text-align: left; background-color: #ffffff;" class="darkmode-bg">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <!-- dir=rtl is where the magic happens. This can be changed to dir=ltr to swap the alignment on wide while maintaining stack order on narrow. -->
                                                        <td dir="ltr" height="100%" valign="top" width="100%">
                                                            <!--[if mso]>
                                                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660" style="width: 660px;">
                                                            <tr>
                                                            <td valign="top" width="220" style="width: 220px;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -1px; max-width: 220px; min-width:160px; vertical-align:middle; width:100%;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                            <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/contaCT-03.png?raw=true" width="150" height="auto" border="0" 
                                                                            alt="Sarah Parker 2" class="center-on-narrow" style="width: 100%; max-width: 150px; height: auto; font-family: sans-serif; font-size: 15px; color: #4f5aba;">
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            <td valign="top" width="440" style="width: 440px;">
                                                            <![endif]-->
                                                            <div style="display:inline-block; margin: 0 -1px; max-width: 440px; min-width:280px; vertical-align:middle;" class="stack-column">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td dir="ltr" style="font-family: sans-serif; font-size: 15px; line-height: 20px; color: #201f42; padding: 10px 10px 0; text-align: left;" class="center-on-narrow">
                                                                            <h2 style="font-size: 16px; font-weight: normal;">
                                                                                Director of Communications &amp; Media
                                                                            </h2>
                                                                            <h2 style="margin: 0 0 10px 0; font-family: sans-serif; font-size: 18px; line-height: 22px; color: #4f5aba; font-weight: bold;">
                                                                                Sarah Parker
                                                                            </h2>
                                                                            <p style="font-size: 14px; font-weight: normal; line-height: 24px; margin: 0 0 10px 0;">
                                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Egestas risus, nunc, ultrices est. Tortor, turpis pellentesque 
                                                                                cursus ornare justo, nibh in venenatis..
                                                                            </p>
                                                                            
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                                                            <!--[if mso]>
                                                            </td>
                                                            </tr>
                                                            </table>
                                                            <![endif]-->
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <!-- Thumbnail Left, Text Right Row 2 : END -->
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Speakers : END -->

                <!-- Clear Spacer : BEGIN -->
                <tr>
                    <td aria-hidden="true" height="40" style="font-size: 0px; line-height: 0px;">
                        &nbsp;
                    </td>
                </tr>
                <!-- Clear Spacer : END -->

                <!-- Celebration : BEGIN -->
                <tr>
                    <td>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td>
                                    <h2 style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 24px;
                                    font-weight: bold; margin-bottom: 20px; color: #201f42;">
                                        Alumni &amp; new friends
                                    </h2>
                                </td>
                            </tr>

                            <!-- Line : BEGIN -->
                            <tr>
                                <td aria-hidden="true" height="2" style="font-size: 0px; line-height: 0px; background-color: #e3dffb">
                                    &nbsp;
                                </td>
                            </tr>
                            <!-- Line : END -->

                            <tr>
                                <td style="padding-bottom: 30px;">
                                    <h2 style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 38px;
                                    margin-top: 30px; margin-bottom: 20px; color: #4f5aba;">
                                        Year-end celebration
                                    </h2>
                                    <p style="font-family: 'Inter', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; font-size: 18px; font-weight: normal;
                                    line-height: 34px; margin-bottom: 20px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus platea at nec vestibulum amet. 
                                        Ullamcorper congue proin cursus mi feugiat sodales arcu leo aliquam. Placerat vulputate nec nunc egestas. Lectus odio 
                                        facilisi in gravida pellentesque.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Adipiscing consequat, cursus 
                                        platea at nec vestibulum amet. 
                                    </p>
                                    <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/girls-talking.png?raw=true" alt="Three girls laughing together"
                                    width="640" height="auto" border="0" style="max-width: 640px; width: 100%; height: auto; font-family: sans-serif; font-size: 15px; color: #4f5aba;">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- Celebration : END -->

                <!-- Email Background Image : BEGIN -->
                <tr>
                    <td>
                        <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/background.png?raw=true" alt="Background image"
                        width="680" height="105" border="0" style="max-width: 680px; width: 100%; height: 105px; display: block; font-size: sans-serif; color: #4f5aba;">
                    </td>
                </tr>
                <!-- Email Background Image : END -->

                <!-- Agenda : BEGIN -->
                <tr>
                    <td style="background-color: #efeef4;">
                        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 0; padding-top: 30px; text-align: center;">
                                    <h2 style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif; 
                                    font-size: 24px; margin: 0 0 10px; color: #201f42;">
                                        Agenda
                                    </h2>
                                </td>
                            </tr>

                            <!-- Line : BEGIN -->
                            <tr>
                                <td style="padding: 0 0 40px;">
                                    <hr style="border-width: 0; background: #ffffff; color: #ffffff; width: 640px; max-width: 90%; height:2px;">
                                </td>
                            </tr>
                            <!-- Line : END -->

                            <!-- 3 Even Columns : BEGIN -->
                            <tr>
                                <td align="center" valign="top" style="font-size:0; padding: 10px; " class="darkmode-bg">
                                    <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="660">
                                    <tr>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                                            font-size: 16px; line-height: 20px; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/check_1.png?raw=true" 
                                                                width="65" height="65" border="0" alt="Check Icon" style="width: 100%; max-width: 65px; height: auto; 
                                                                font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                <h3 style="margin-bottom: 0; color: #4f5aba;">
                                                                    18:30
                                                                </h3>
                                                                <h3 style="font-size: 18px; font-weight: 700; margin-top: 5px; margin-bottom: 20px; color: #201f42;">
                                                                    Check In
                                                                </h3>
                                                                <p class="agenda-paragraph" style="line-height: 24px; color: #515151">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                                            font-size: 16px; line-height: 20px; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/welcome_icon.png?raw=true" 
                                                                width="65" height="auto" border="0" alt="Check Icon" style="width: 100%; max-width: 65px; height: auto; 
                                                                font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                <h3 style="margin-bottom: 0; color: #4f5aba;">
                                                                    19:30
                                                                </h3>
                                                                <h3 style="font-size: 18px; font-weight: 700; margin-top: 5px; margin-bottom: 20px; color: #201f42;">
                                                                    Welcome
                                                                </h3>
                                                                <p class="agenda-paragraph" style="line-height: 24px; color: #515151">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    <td valign="top" width="220">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -1px; max-width: 220px; vertical-align:top; width:100%;" class="stack-column">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td style="padding: 10px;">
                                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                                                        <tr>
                                                            <td style="font-family: 'Noto Serif', Helvetica Neue, 'Helvetica', Arial, 'Lucida Grande', sans-serif;
                                                            font-size: 16px; line-height: 20px; text-align: center;">
                                                                <img src="https://github.com/LucasPerrotaRoriz/Images/blob/main/University-Newsletter-Email-img/netwotking_icon.png?raw=true" 
                                                                width="65" height="auto" border="0" alt="Check Icon" style="width: 100%; max-width: 65px; height: auto; 
                                                                font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;" class="center-on-narrow">
                                                                <h3 style="margin-bottom: 0; color: #4f5aba;">
                                                                    20:30
                                                                </h3>
                                                                <h3 style="font-size: 18px; font-weight: 700; margin-top: 5px; margin-bottom: 20px; color: #201f42;">
                                                                    Networking
                                                                </h3>
                                                                <p class="agenda-paragraph" style="line-height: 24px; color: #515151">
                                                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                            <!-- 3 Even Columns : END -->
                        </table>
                    </td>
                </tr>
                <!-- Agenda : BEGIN -->

            </table>
            <!-- Email Body : END -->
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>